# nethp-components-zootopia-chameleon

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constants/: AppConstant.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: JsfAliasAndTokenEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-export/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/utils/: DuccConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: SpringbootStartApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/: HttpAgentConfig.java  IdConfig.java  RootConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/database/: MybatisConfiguration.java  SequencesConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/jimdb/: JimdbConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/jsf/: JsfConsumerConfig.java  JsfProviderConfig.java  JsfRegistryConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/servlet/: AngelEyeConfig.java  FileEncodingConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/threadpool/: JoyThreadPoolTaskExecutorConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/tomcat/: ContainerConfig.java  JspConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/ump/: LogidAopConfig.java  UmpConfig.java  UmpProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-devtest.properties  application-production.properties  application-yfb.properties  important.properties  logback-spring.xml
