################################################################################
##                                                                            ##
##                               base config                                  ##
##                                                                            ##
################################################################################

jsf.provider.alias=yanfa03_yfb
jsf.provider.token=123456

################################################################################
##                                                                            ##
##                               datasource                                   ##
##                                                                            ##
################################################################################

spring.datasource.druid.url=
spring.datasource.druid.username=${mysql.user}
spring.datasource.druid.password=${mysql.password}

################################################################################
##                                                                            ##
##                               jsf consumer                                 ##
##                                                                            ##
################################################################################



################################################################################
##                                                                            ##
##                               jimdb                                        ##
##                                                                            ##
################################################################################

jd.jimdb.lua.jimurl=

################################################################################
##                                                                            ##
##                               other                                        ##
##                                                                            ##
################################################################################
#ump


################################################################################
##                                                                            ##
##                              ducc                                          ##
##                                                                            ##
################################################################################

#ducc
#laf.config.manager.application=
#laf.config.manager.token=
#laf.config.manager.namespace=
#laf.config.manager.config=
#laf.config.manager.profile=
#laf.config.manager.parameters[0].name=autoListener
#laf.config.manager.parameters[0].value=true
#laf.config.manager.resources[0].name=ucc_test
#laf.config.manager.resources[0].uri=ucc://${laf.config.manager.application}:${laf.config.manager.token}@ducc.jd.local/v1/namespace/${laf.config.manager.namespace}/config/${laf.config.manager.config}/profiles/${laf.config.manager.profile}?longPolling=60000&necessary=false
#
#laf.config.logger.enabled=true
#laf.config.logger.type=logback
#laf.config.logger.key=logger.level

################################################################################
##                                                                            ##
##                               jmq                                          ##
##                                                                            ##
################################################################################



################################################################################
##                                                                            ##
##                               logger                                       ##
##                                                                            ##
################################################################################

# log
log.path=/export/Logs/nethp-rx-dispach-web
log.file.maxindex=10
log.file.maxfilesize=1GB
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%C{0}:%L,%M\\(\\)] [%X{logid}] -%m%n